
1.(a+b)^2=a^2+2ab+b^2

import tensorflow as tf

a = tf.multiply(2, 2)
b = tf.multiply(3, 3)
c = tf.multiply(2, 2)
d = tf.multiply(c, 3)
e = tf.add(a, b)
f = tf.add(e, d)

with tf.Session() as sess:
    writer = tf.summary.FileWriter("/home/kiran/Desktop/o1", sess.graph)
    print(sess.run(f))   
    writer.close()



2.(a-b)^3 = a^3 - b^3 -3ab(a-b)

import tensorflow as tf
a  = tf.multiply(6, 6)
a1 = tf.multiply(a, 6)

b  = tf.multiply(3, 3)
b1 = tf.multiply(b, 3)

c  = tf.multiply(3, 6)
c1 = tf.multiply(c, 3)

d  = tf.subtract(6, 3)

e  = tf.multiply(c1, d)

f  = tf.subtract(a1, b1)

g  = tf.subtract(f, e)

with tf.Session() as sess:
    writer = tf.summary.FileWriter("/home/kiran/Desktop/o2", sess.graph)
    print(sess.run(g))
    writer.close()
